<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".activities.AudioPlayerActivity">


    <TextView

        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_height="wrap_content"
        android:text="Now playing" />
    <TextView

        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:id="@+id/audio_name"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="song name" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        android:layout_marginTop="40dp"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/audio_anim" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_height="60dp"
        android:scaleType="center"
        android:src="@drawable/baseline_pause_2467"
        android:background="@drawable/audio_bg"
         />







</LinearLayout>